0	差值	电压	1
1	电压	电位	2
2	电容	电荷储藏量	2
3	电路网络	网孔分析法	3
4	电路网络	节点分析法	3
5	电路	叠加性	4
6	电路响应	一阶电路的响应	2
7	响应	零输入响应	2
8	电路响应	全响应	2
9	复功率	复数量	2
10	平均功率	有功功率	5
11	有功功率	电路功率	2
12	电路功率	无功功率	2
13	无功功率	视在功率	1
14	三要素	幅值	6
15	三要素	角频率	6
16	三要素	初相	6
17	开路电压	受控源	7
18	耦合系数	量度	8
19	网络函数	转移阻抗	6
20	正功率	负功率	1
21	自耦变压器	变压器	2
22	超节点	电压源	6
23	差分器	运算放大电路	8
24	时间常数	时间	2
25	伯德图	半对数曲线图	2
26	二端口网络	电路网络	2
27	参数	开路	7
28	电流源	超网孔	7
29	电流源	超网孔	2
30	电流源	超网孔	4
31	电压	突变	7
32	分析电路	节点分析法	6
33	节点分析法	分析电路	6
34	作用	对称	7
35	三相移相器	超前	7
36	方法	频域时域转换法	6
37	功率因数	系数	8
38	余弦	功率因数	2
39	功率因数	视在功率	1
40	作用	反射	7
41	储能器件	品质因数	2
42	二端口网络	互易二端口网络	4
43	参数方程	短路导纳阻抗参数	6
44	短路导纳阻抗参数	参数方程	6
45	受控源	电压控制的电压源	6
46	视在功率	乘积	1
47	品质因数	比值	1
48	微分	虚数	1
49	积分	虚数	1
50	时间常数	电容值	1
51	同名端	一端	2
52	全响应	暂态响应	6
53	独立源	受控源	7
54	正极端	正功率	4
55	负极端	负功率	4
56	电荷守恒定律	代数和	7
57	能量守恒定律	能量	7
58	奇异函数	单位阶跃	6
59	受控源	能量	7
60	电阻阻值	电阻率	1
61	电阻阻值	电压	1
62	总电阻	电阻阻值	1
63	总电阻	阻值	1
64	无源器件	无源符号	7
65	电压源	超节点	2
66	线性电路	电路	2
67	叠加定理	代数和	2
68	叠加定理	代数和	1
69	叠加定理	独立电压源	7
70	电源转换	电流源	7
71	突变	无穷大	4
72	基尔霍夫定律	交流电路	3
73	稳态的交流电路	基尔霍夫定律	3
74	电容器	高频电路	3
75	电容器	低频	3
76	介电参数	替代	7
77	自由响应	行为	2
78	电容电压	连续	7
79	相量	复数	2
80	正弦信号	相量	7
81	正弦信号	相量	10
82	直角坐标	复数	3
83	极坐标系	复数	3
84	电源	频率响应	7
85	平均功率	平均值	2
86	有效值	电流值	2
87	同名端	参考极性	4
88	同名端	参考极性	10
89	线圈	电抗	7
90	谐振	状态	2
91	滤波器	电路	2
92	滤波器	电路	7
93	二端口网络	互易网络	2
94	电流从元件的正极	电压与功率	4
95	功率	吸收能量	4
96	功率	释放能量	4
97	独立源	有源器件	2
98	电导	倒数	2
99	电导	西门子	9
100	网络支路数	节点数	1
101	电荷守恒定律和能量守恒定律	KCL和KVL	7
102	线性关系	线性电路	2
103	电容值	板的面积	6
104	板的面积	介电常数	7
105	电容	断路	7
106	突变	连续函数	2
107	总电容	总电导	1
108	总电感	总电阻	1
109	零状态响应	初始储能	7
110	阻尼系数	过阻尼	4
111	阻尼系数	欠阻尼	4
112	阻尼系数	临界阻尼	4
113	阻抗角	感性元件	4
114	阻抗角	容性元件	4
115	阻抗角	纯电阻性元件	4
116	平均功率	电容	4
117	有效值	均方根	2
118	独立源	有源元件	2
119	非独立源	有源元件	2
120	电感器	磁通量	10
121	电感器	亨利	9
122	横坐标	频率	10
123	幅度谱	dB	9
124	相位谱	度	9
125	容性电抗	感性电抗	10
126	容性电抗	感性电抗	2
127	直流电流	时间变化	10
128	交流电流	时间	10
129	节点	连接点	2
130	回路	闭合路径	2
131	串联	分压原理	1
132	超节点	参考节点	6
133	超网孔	网孔	6
134	观察法	Gv=i	1
135	网孔分析	Ri=v	1
136	戴维南电阻	功率	10
137	KCL	并联	1
138	KVL	串联	1
139	电容	能量	8
140	电感	能量	8
141	电感两端的电压	下降	10
142	稳态响应	独立源	6
143	稳态响应	独立源	2
144	暂态响应	完全响应	6
145	过渡过程	参数	10
146	过阻尼	解的值	10
147	自然响应	指数衰减	8
148	自然响应	振荡	8
149	正弦信号	正弦函数	2
150	正弦信号	余弦函数	2
151	叠加定理	单独求解	1
152	总响应	时域响应	1
153	戴维南等效电路	等效电压源VTh	6
154	戴维南等效电路	戴维南阻抗ZTh	6
155	诺顿等效电路	等效电流源IN	6
156	诺顿等效电路	诺顿阻抗ZN	6
157	戴维南阻抗	平均功率	10
158	功率	电压	1
159	功率	电流	1
160	功率	阻抗幅角	1
161	功率	有功功率	1
162	功率	无功功率	1
163	电流	功率因素p	10
164	感应电压	自感电压	6
165	感应电压	互感电压	6
166	互感电压的极性	同名端规则	10
167	传递函数H（ω）	输出响应Y（ω）	1
168	传递函数H（ω）	输入激励X(ω)	1
169	零点	H(s)=0	2
170	极点	H(s)→∞	2
171	低通滤波器	截止频率ωc=1/（RC）	2
172	高通滤波器	频率	2
173	带通滤波器	所有频率	2
174	带阻滤波器	所有频率	2
175	阻抗参数	互易网络	10
176	导纳参数	互易网络	10
177	混合参数	互易网络	10
178	逆混合参数	互易网络	10
179	连接方式	串联	6
180	二端口网络	并联	6
181	二端口网络	级联	6
182	串联	z参数	1
183	并联	参数	1
184	级联	传输参数t	1
185	功率正负	电流的方向	10
186	功率正负	电压的极性	10
187	电流方向	功率	10
188	电压极性	功率	10
189	功率	正值	10
190	功率	负值	10
191	串联	一个节点	2
192	串联	同一电流	2
193	并联	两个节点上	2
194	电阻	电导通	7
195	超节点	约束方程	7
196	超节点	电压	7
197	超节点	KCL	1
198	超节点	KVL	1
199	网孔	回路	2
200	齐次性	线性电路	2
201	叠加性	线性电路	2
202	线性电路	线性元件	6
203	线性电路	线性受控源	6
204	线性电路	线性独立源	6
205	负载电阻	功率	10
206	电感	直流电路	10
207	电容	直流电路	10
208	电容	直流电路	7
209	自然响应	电容	7
210	全响应	自由响应	6
211	全响应	强迫响应	6
212	全响应	稳态响应	6
213	二阶电路	电阻	6
214	二阶电路	储能元件	6
215	过渡过程	电路元件	10
216	R>2L/C	过阻尼	10
217	R<2L/C	欠阻尼	10
218	R=1	等幅振荡	10
219	电抗X	阻抗	10
220	总响应	各个响应	6
221	负载阻抗ZL	戴维南阻抗	10
222	磁场	磁耦合	2
223	谐振	纯电阻	10
224	谐振	电压	10
225	谐振	电流	10
226	谐振	功率因数	10
227	谐振	传递函数	10
228	谐振	电感器两端电压	10
229	谐振	电容器两端电压	10
230	滤波器	低通滤波器	6
231	滤波器	高通滤波器	6
232	滤波器	带通滤波器	6
233	滤波器	带阻滤波器	6
234	带通滤波器	频带	10
235	带阻滤波器	频带	10
236	阻抗	互易网络	2
237	串联	输入电流	2
238	并联	端口电压	2
239	级联	网络输出端	2
240	级联	网络输入端	2
241	受控源	受控源旁边的字	10
242	受控源	图标	10
243	KCL	电流代数	10
244	KVL	电压	10
245	节点电压	节点	10
246	叠加定理	独立电源	7
247	叠加定理	独立源	7
248	等效电容	各个电容	1
249	等效电容	每个电容	1
250	等效电感	感应系数	1
251	等效电感系数	感应系数	1
252	低频电路	电容	10
253	高频电路	电容	10
254	高频电路	电感	10
255	暂态响应	暂时响应	2
256	瞬时值	终值	1
257	瞬时值	自然对数	1
258	瞬时值	时间变量	1
259	瞬时值	初始时间	1
260	瞬时值	时间常数	1
261	激励源	支路电流	10
262	激励源	两端电压	10
263	二阶电路	欠阻尼	7
264	二阶电路	过阻尼	7
265	电流滞后于该阻抗两端的电压	感性阻抗	2
266	电流超前于该阻抗两端的电压	容性阻抗	2
267	正弦稳态分析方法	三部分	6
268	复功率的大小	视在功率	5
269	复功率的幅角	功率因数角	5
270	复功率实部	有功功率	5
271	复功率虚部	无功功率	5
272	互感	电感器两端	2
273	理想变压器	非常大的电抗	10
274	理想变压器	单位1耦合系数	10
275	理想变压器	无损耗	10
276	频率响应	信号频率	10
277	电流	点电荷	2
278	电压	1C电荷	2
279	流入节点的电流之和	流出该节点的电流之和	1
280	闭合路径	电压	10
281	线性网络	线性元件	6
282	线性网络	线性受控源	6
283	线性网络	线性独立电源	6
284	受控源	数学模型	2
285	电流	功率	10
286	网孔分析法	“平面”电路	3
287	晶体管电路	网孔电流法	3
288	节点电压法	运算放大器电路	3
289	网孔电流法	串联元件多	3
290	叠加定理	线性特征	2
291	奇异函数	不连续的函数	2
292	阶跃响应	电路阶跃函数的激励后	2
293	完全响应	终值加上自然响应	2
294	有功功率	平均值	2
295	无功功率	一个度量	2
296	互感	电压的能力	2
297	零点	jw值	2
298	极点	jw值	2
299	基尔霍夫电流定律	流出结点的支路电流等于流入结点的支路电流	1
300	谐振频率	半功率频率	1
301	品质因数	其谐振频率与其带宽之比	1
302	超节点	非参考节点	6
303	超节点	非参考节点	2
304	受控源	两条支路	6
305	二阶电路	电阻和两个等效的储能元件	6
306	变压器	两个磁耦合线圈	6
307	输入阻抗	初级阻抗和反映阻抗	6
308	线性电路	线性关系	2
309	周期性电流的有效值	直流电流值	2
310	平均功率	瞬时功率的平均值	2
311	磁耦合	两个回路之间通过其中一个回路所产生的磁场而相互影响	2
312	连接各个功能电路的方法	耦合电路	2
313	品质因数	电路选择性的一个度量	2
314	谐振角频率	频率	2
315	带宽	功率	2
316	互感	能力	2
317	电路的频率响应	一种描述	2
318	半功率点	交界点	2
319	受控源	叠加定理	4
320	品质因数	谐振频率	4
321	电流	互感电压	4
322	两个线圈	线性变压器	4
323	衰减振荡	环路增益大于一	4
324	电流相位	负载	4
325	电压相位	负载	4
326	线性电阻元件	欧姆定律	7
327	几何约束	基尔霍夫定律	7
328	相量	等效数学表达式	7
329	电荷	电流	7
330	理想变压器	两个磁耦合电感	7
331	互感线圈	磁场能量	7
332	单位斜坡函数	信号	3
333	电源转换	频率	3
334	谐振电路	滤波器设计	3
335	欧姆定律	线性元件	3
336	交流电路	戴维南定理	3
337	基尔霍夫定律	任意电路	3
338	取代变压器的初级与次级电路之间反映	初级和次级绕组间没有外部连接	3
339	Y电路各电阻值	相邻两条支路电阻	1
340	△电路中各电阻值	所有电阻	1
341	超节点	两个非参考节点和其间的电压源	6
342	最大功率	戴维南等效电压平方除以戴维南等效电阻值的四倍	1
343	二阶微分方程	电阻和两个等效的储能元件	6
344	并联电阻电导值	各电导值	1
345	并联电阻值倒数	各电阻值倒数	1
346	电阻值	阻碍电流能力	2
347	电感系数	特性	2
348	自由响应	外部电源激发	2
349	自然响应	特征方程的根	10
350	传递函数	输出相量与输入相量之比	1
351	二阶电路	振荡	4
352	戴维南定理	线性有源二端网络	3
353	时间常数	响应衰减速度	10
354	电路稳态响应	响应	2
355	暂态响应	临时响应	10
356	阻抗	欧姆	9
357	负载功率	损耗功率	10
358	电阻	无源元器件	8
359	电感	将电能转换为磁能	7
360	过渡过程	时间常数	1
361	电压源	电流源	7
362	负载阻值与戴维南等效电阻相等	输出功率	4
363	阻抗角	感性	4
364	理想独立源	有源元件	2
365	关联参考方向	吸收功率	4
366	一阶电路	一阶差分方程	7
367	RL一阶电路	电感两端的电压和电感中通过的电流	7
368	阶跃函数	冲激函数	1
369	电荷	库仑	9
370	电荷	电特性	2
371	电流	电荷	2
372	电压	电流	1
373	电压	电流	10
374	电导	能力	2
375	等效电感	各个电感	1
376	单位斜坡函数	单位跃迁函数	1
377	临时响应	时间的延长	10
378	导纳	阻抗	1
379	有效值	传送功率的能力	2
380	负载阻抗	共轭复数	1
381	视在功率	有效值的乘积	1
382	功率	伏安	9
383	电隔离	自耦变压器	4
384	电导	导电能力	10
385	交流电流	电流	2
386	开路电路	电路	2
387	回路	任意闭合路径	2
388	戴维南等效电路	诺顿等效电路	7
389	耦合系数	磁耦合程度	2
390	Δ电路或Y电路	该Δ电路或者Y电路为平衡的	4
391	阻抗	相量电压与相量电流	2
392	电源变换	变换	2
393	输出信号	输入信号	1
394	有效值	直流电流值	1
395	相量法	正弦稳态响应	7
396	能量守恒定律	各元件功率	7
397	暂态响应和稳态响应	完全响应	6
398	稳态响应	行为特征	2
399	电路的损耗	震荡	4
400	阻抗	电阻和电抗	6
401	KCL和KVL	交流电路	3
402	交流功率的守恒定律	视在功率	3
403	振幅	最大值	2
404	理想电路元件	电路模型	6
405	电路模型	电压源和电阻	6
406	电容器	极板	6
407	电源	激励	5
408	电源	激励源	5
409	电流的实际方向与参考方向一致	电流	4
410	电流的实际方向与参考方向不一致	电流	4
411	指定流过元件的电流的参考方向与电压的参考方向一致	关联参考方向	4
412	电压和电流的参考方向为关联参考方向	功率	4
413	电压和电流的参考方向为非关联参考方向	功率	4
414	流过一个线性电阻元件的电流恒为零值	开路	4
415	一个线性电阻元件的端电压恒为零值	短路	4
416	网孔电流	互阻	4
417	网孔	互阻	4
418	网孔电流法	KVL方程	4
419	回路电流	互阻	4
420	回路	互阻	4
421	极板	电荷	4
422	线圈通电	感应电压	4
423	动态元件	电路方程	4
424	无伴电压源	电导	4
425	激励	响应	4
426	等效电阻	戴维宁等效电路	4
427	等效电阻	诺顿等效电路	4
428	负载电阻	负载	4
429	换路	电容上的电荷	4
430	换路	电容的电压	4
431	换路	电感中的磁通链	4
432	一阶电路	电容	4
433	冲激函数	电容	4
434	冲激函数	电感	4
435	同性	自感磁通链	4
436	电容器	储能元件	8
437	电容器	无源元件	8
438	电容器	动态元件	8
439	电感	动态元件	8
440	电感	记忆元件	8
441	电感	储能元件	8
442	单位冲激函数	奇异函数	8
443	电阻	电导	1
444	伏安特性曲线	定值电阻	1
445	电压	电阻值	1
446	电流	电阻值	1
447	流出结点的支路电流	流入结点的支路电流	1
448	等效电阻	各分电阻	1
449	等效电压源	各电压源	1
450	电流	电流	1
451	输入电阻	等效电阻	1
452	KVL独立方程数	独立回路数	1
453	电容的电流	电容的电压	1
454	电量	电压	1
455	磁通链	电流	1
456	等效电容	各串联电容	1
457	自导	支路电导	1
458	互导	支路电导	1
459	响应	分响应	1
460	功率	功率	1
461	电压源	开路电压	1
462	激励电流	短路电压	1
463	电阻	输入电阻	1
464	零输入响应	零状态响应	1
465	强制分量	自由分量	1
466	单位阶跃响应	直流激励响应	1
467	积分	单位阶跃函数	1
468	吸收的复功率	各相复功率	1
469	瞬时功率	平均功率	1
470	平均功率	代数和	1
471	磁通链	代数和	1
472	独立电压源	外电路	10
473	受控电流源	外电路	10
474	定律	元件性质	10
475	线圈电流	自感磁通	10
476	自感磁通	线圈电流	10
477	叠加定理	可加性	10
478	网孔电流	结点电压	10
479	KCL	KVL	10
480	过渡过程	开关	10
481	初相	计时零点	10
482	网孔电流法	平面电路	3
483	网孔电流法	非平面电路	3
484	回路电流法	平面电路	3
485	叠加定理	非线性电路	3
486	替代定理	线性电路	3
487	替代定理	非线性电路	3
488	电压	响应	2
489	电压源	无伴电压源	2
490	电压源	戴维宁等效电路	2
491	电路	n阶电路	2
492	电路	动态电路	2
493	非齐次方程的特解	强制分量	2
494	n阶电路	全响应	2
495	零状态响应	单位阶跃响应	2
496	零状态响应	单位冲激响应	2
497	电压或电流	正弦量	2
498	输电线	线电流	2
499	不对称	不对称三相电路	2
500	初相位角	t=0时刻的相位	2
501	有效值	直流量	2
502	有功功率	恒定分量	2
503	有功功率	振幅	2
504	无功功率	交换的功率	2
505	视在功率	功率容量	2
506	复功率	复数	2
507	对称三相电源	正弦电压源	2
508	频谱图	图像方法	2
509	差	峰值	2
510	有效值	公式8-2	2
511	比值	阻抗	2
512	基尔霍夫定律	集总电路	7
513	基尔霍夫电压定律	支路电压	7
514	串联电路	电流	7
515	并联电路	电压	7
516	Y型电阻	三角形电阻	7
517	电压源和电阻的串联组合	电流源和电导的并联组合	7
518	网孔电流法	网孔电流	7
519	网孔	自阻	7
520	线性电感	韦安特性曲线	7
521	电容	直流	7
522	电容	电场	7
523	结点电压	参考结点	7
524	回路电流法	无伴电流源	7
525	支路电流法	支路电压	7
526	结点电压法	支路电流	7
527	含源一端口	独立电源	7
528	对偶电路	对偶元素	7
529	电容	换路	7
530	电感	换路	7
531	时间常数	n阶电路	7
532	RC电路	时间常数	7
533	零状态响应	动态元件	7
534	自由分量	强制分量	7
535	单位冲激函数	单位脉冲函数	7
536	原子	电子	6
537	自由响应	强迫响应	6
538	暂态响应	稳态响应	6
539	变压器	磁耦合线圈	6
540	变压器	磁耦合线圈	2
541	对偶原理	对偶原则	5
542	非线性电路	频率变换电路	5
543	二阶电路	电路元件	4
544	频率	时域	4
545	输出电压	理想电压源	4
546	串联谐振电路	并联谐振电路	4
547	功率因子	视在功率	4
548	线圈的同名端	无感电压	4
549	纯电阻电路	直接计算	4
550	受控源	加上电压源或电流源	4
551	平板电容	介电系数	4
552	极间电压	电弧放电	4
553	空心电感	线性电感	4
554	震荡	外来能量	4
555	耦合系数	耦合程度	4
556	电容	储能	4
557	电阻性	谐振电路	4
558	电压的正极	取正号	4
559	电压的负极	取负号	4
560	互感电压	参考极性	4
561	线圈的同名端	互感电压的参考极性	4
562	线性受控源	元件特性	4
563	导磁介质	非线性电感	4
564	特征方程	对偶	4
565	特征方程	对偶	2
566	非线性元件	不能应用戴维南定理与诺顿定理	4
567	负载阻抗	传输线的特性阻抗	4
568	姆欧	西门子	9
569	电流	安培	9
570	电压	伏特	9
571	电阻	欧姆	9
572	频率	赫兹	9
573	电容	法拉	9
574	电感	亨利	9
575	复功率	负载	8
576	受控源	无源元件	8
577	电弧	热等离子体	8
578	电容倍增器	运算放大器电路	8
579	受控源	四端元件	8
580	闭合路径	电压代数和	1
581	节点	电流代数和	1
582	等效电阻	所有电阻阻值	1
583	全响应状态	自然响应加强迫响应	1
584	平均功率	瞬时功率	1
585	功率大小	电阻	1
586	阻尼系数	额定负载阻抗	1
587	功率因数	有效功率	1
588	功率因数	有效功率	2
589	电容电流	容值	1
590	电容电压	电流关于时间的积分除以容值	1
591	电感电压	感值	1
592	电感电流	电压关于时间的积分	1
593	串联电路	串联电阻	1
594	并联电路	支路电阻	1
595	阶跃函数	阶跃函数	1
596	斜坡函数	阶跃函数	1
597	电容的容量	电荷与两个导电板之间电压	1
598	电压或电流量	别的电压或电流	10
599	线圈匝数	磁导率	10
600	时间常数	响应曲线	10
601	负载阻抗	戴维南阻抗	10
602	无源一端口网络	容性、感性及电阻性	7
603	节点法	网孔法	3
604	网孔分析法	平面电路	3
605	基尔霍夫定律	所有的电路	3
606	频域	电路原理	3
607	纯电阻电路	欧姆定律	3
608	非线性电路	叠加原理	3
609	独立电源	置零处理	3
610	电路网络	网孔分法	3
611	并联原件	节点分析法	3
612	电荷守恒定律	电压环路定理	3
613	交流电	电流	2
614	电路	过渡过程	2
615	有功功率	平均功率	2
616	电导	元件	2
617	自然响应	外部激励源	2
618	阶跃响应	阶跃函数	2
619	基尔霍夫电流定律	电流代数和	2
620	欧姆定律	成正比	2
621	基尔霍夫电压定律	电压的代数和	2
622	交流电流	正弦交流电	2
623	两个节点	超级节点	2
624	两端元件	串联元件	2
625	相量	频域	2
626	无功功率	磁场	2
627	视在功率	表现功率	2
628	电阻	电流流动的能力	2
629	电导	传导电流的能力	2
630	独立回路	回路	2
631	自然响应或暂态响应	临时响应	2
632	强迫响应或稳态响应	行为特征	2
633	完全响应	暂态响应与稳态响应	1
634	阶跃响应	电路响应	2
635	视在功率	标量	2
636	线性变压器	磁通	2
637	频率响应	传递函数	2
638	谐振频率	传递函数	2
639	半功率频率	消耗的功率	2
640	半功率频率	谐振频率	2
641	双端口网络	输入端口	2
642	电源变换	等效变换	2
643	介电系数	介质材料	2
644	电弧放电	自持放电	2
645	强迫响应	独立源	2
646	自由响应	存储的能量	2
647	暂态响应	暂时部分响应	2
648	稳态响应	永久部分响应	2
649	零输入响应	激励电源	2
650	零状态响应	激励源	2
651	阻尼系数	功率放大器的输出电阻	2
652	电容倍增器	虚拟电容	2
653	振荡器	直流电	2
654	对偶原理	对偶命题	2
655	变压器	四端元器件	2
656	电感元件	耦合系数	2
657	电压响应	指数衰减	2
658	线性电路	独立源	2
659	线性两端电路	等效电路	2
660	诺顿定理	等效电路替代	2
661	视在功率	复功率	2
662	有功功率	实部	2
663	无功功率	虚部	2
664	谐振频率	谐振现象	2
665	品质因素	谐振电路	2
666	带宽	半功率频率点	2
667	期望频率	频率信号	2
668	阶跃信号	RC一阶电路零输入响应激励源	2
669	脉冲信号	RC一阶电路零状态响应激励源	2
670	正弦信号	RC一阶电路完全响应的激励源	2
671	动态电路	外施激励电源	2
672	零初始状态	响应	2
673	正弦量的相量	复数	2
674	阻抗角	功率因数角	2
675	阻抗三角形	电压三角形	1
676	有功功率	瞬时功率	2
677	功率不守衡	视在功率	2
678	理想电流源	定值电流	2
679	网络拓扑结构	物理布局	2
680	互易二端口网络	动态元件	2
681	叠加定理	流经该元件的电流的代数和	2
682	受控源	互感	2
683	定向流动	电流	2
684	频率响应	现象	2
685	频率响应	阻抗随频率的变化	2
686	独立电源	电压源	2
687	受控电源	电压源	2
688	输出信号与输入信号为线性变化关系	线性电路	2
689	无源器件	元件	2
690	有源器件	元件	2
691	单位阶跃响应	零状态响应	2
692	相量	积分变换	2
693	电路的阶跃响应	行为	2
694	原始负载	功率因数校正	2
695	互感	感应出电压的能力	2
696	KCL和KVL	电荷守恒	7
697	RL一阶电路	零状态响应	7
698	储能	突变	7
699	RL一阶电路	零输入响应	7
700	不对称Y接三相负载	相电压	7
701	有源元件	无源元件	7
702	叠加定理	复杂程度	7
703	戴维南定理	独立电压源	7
