差值$$计算$$电压
电压$$定义$$电位
电容$$定义$$电荷储藏量
电路响应$$定义$$零输入响应
电路响应$$定义$$零状态响应
电路响应$$定义$$全响应
复功率$$定义$$平均功率
复功率$$定义$$无功功率
平均功率$$别称$$有功功率
无功功率$$计算$$视在功率
有功功率$$计算$$视在功率
三要素$$组成$$幅值
三要素$$组成$$角频率
三要素$$组成$$初相
差分器$$所属$$运算放大电路
伯德图$$定义$$半对数曲线图
分析电路$$组成$$节点分析法
分析电路$$组成$$网孔分析法
分析电路$$组成$$克拉默法则
相位差$$定义$$功率因数
功率因数$$计算$$视在功率
功率因数$$计算$$有功功率
受控源$$组成$$电压控制的电压源
受控源$$组成$$电流控制的电压源
受控源$$组成$$电压控制的电流源
受控源$$组成$$电流控制的电流源
视在功率$$计算$$电流
视在功率$$计算$$电压
品质因数$$计算$$谐振频率
品质因数$$计算$$带宽
时间常数$$计算$$电容
时间常数$$计算$$电阻
全响应$$组成$$暂态响应
全响应$$组成$$稳态响应
基尔霍夫电流定律$$组成$$电荷守恒定律
基尔霍夫电压定律$$组成$$能量守恒定律
电阻$$计算$$电压
电阻$$计算$$电流
基尔霍夫定律$$适用$$交流电路
电容$$适用$$高频电路
相量$$定义$$幅度
相量$$定义$$相位
二端口网络$$定义$$互易网络
功率$$判定$$吸收能量
功率$$判定$$释放能量
独立源$$定义$$有源器件
电导$$定义$$电阻
电导$$单位$$西门子
电容$$组成$$面积
电容$$组成$$间距
电容$$组成$$介电常数
零状态响应$$未知$$外部激励源
阻尼系数$$判定$$过阻尼
阻尼系数$$判定$$欠阻尼
阻尼系数$$判定$$临界阻尼
阻抗角$$判定$$感性元件
阻抗角$$判定$$容性元件
阻抗角$$判定$$纯电阻性元件
独立源$$定义$$有源元件
非独立源$$定义$$有源元件
电感$$受控$$磁通量
直流电流$$受控$$恒定电流
交流电流$$受控$$变化的电流
节点$$定义$$连接点
回路$$定义$$闭合路径
自然响应$$所属$$指数衰减
自然响应$$所属$$振荡
戴维南等效电路$$组成$$等效电压源
戴维南等效电路$$组成$$戴维南阻抗
诺顿等效电路$$组成$$等效电流源
诺顿等效电路$$组成$$诺顿阻抗
功率因素$$计算$$有功功率
功率因素$$计算$$无功功率
感应电压$$组成$$自感电压
感应电压$$组成$$互感电压
传递函数$$计算$$输出响应
传递函数$$计算$$输入激励
滤波器$$组成$$低通滤波器
滤波器$$组成$$高通滤波器
滤波器$$组成$$带通滤波器
滤波器$$组成$$带阻滤波器
电阻$$计算$$电导通
齐次性$$定义$$线性电路
叠加性$$定义$$线性电路
线性电路$$组成$$线性元件
线性电路$$组成$$线性受控源
线性电路$$组成$$线性独立源
全响应$$组成$$自由响应
全响应$$组成$$强迫响应
全响应$$组成$$暂态响应
全响应$$组成$$稳态响应
谐振$$受控$$纯电阻
理想变压器$$定义$$大电抗
理想变压器$$定义$$耦合系数
理想变压器$$定义$$无损耗
线性电路$$定义$$线性关系
电荷$$定义$$电流
欧姆定律$$适用$$线性元件
交流电路$$适用$$戴维南定理
基尔霍夫定律$$适用$$任意电路
电阻$$定义$$阻碍电流能力
时间常数$$受控$$响应衰减速度
暂态响应$$受控$$临时响应
负载功率$$受控$$损耗功率
电阻$$所属$$无源元器件
一阶电路$$未知$$一阶差分方程
阶跃函数$$计算$$冲激函数
电荷$$单位$$库仑
电荷$$定义$$电特性
电流$$定义$$电荷
欧姆定律$$计算$$电压
欧姆定律$$计算$$电流
导纳$$计算$$阻抗
负载阻抗$$计算$$戴维南阻抗
功率$$单位$$伏安
耦合系数$$定义$$磁耦合程度
理想电路元件$$组成$$电路模型
电源$$别称$$激励源
电容$$所属$$储能元件
电容$$所属$$无源元件
电容$$所属$$动态元件
电感$$所属$$动态元件
电感$$所属$$记忆元件
电感$$所属$$储能元件
电阻$$计算$$电导
网孔电流法$$适用$$平面电路
回路电流法$$适用$$平面电路
替代定理$$适用$$线性电路
替代定理$$适用$$非线性电路
基尔霍夫定律$$定义$$几何约束
基尔霍夫定律$$定义$$集总电路
对偶原理$$别称$$对偶原则
电流$$单位$$安培
电荷$$单位$$库仑
电压$$单位$$伏特
电导$$单位$$西门子
电阻$$单位$$欧姆
频率$$单位$$赫兹
电容$$单位$$法拉
电感$$单位$$亨利
受控源$$所属$$无源元件
基尔霍夫定律$$组成$$电荷守恒定律
基尔霍夫定律$$组成$$欧姆定律
基尔霍夫定律$$组成$$电压环路定理
节点$$定义$$连接点
电导$$定义$$传导电流
介电常数$$定义$$介质材料
功率因数$$定义$$有效功率
功率因数$$定义$$耗电量
不对称Y接三相负载$$未知$$相电压
电容$$未知$$电场
电感$$未知$$磁场
电阻$$未知$$电子
电阻$$属性$$伏安特性
伏安特性$$定义$$U-I图像
伏安特性$$适用$$导体阻抗变化规律
导体阻抗变化规律$$定义$$温度
导体阻抗变化规律$$定义$$长度
导体阻抗变化规律$$定义$$横截面积
导体阻抗变化规律$$定义$$材料
