计算 电路中任意两点之间电位的<e1>差值</e1>等于这两点间<e2>电压</e2>。
定义 电路中某点到参考点间的<e1>电压</e1>称为该点的<e2>电位</e2>。
定义 <e1>电容</e1>是指在给定电位差下的<e2>电荷储藏量</e2>。
定义 在一阶电路中，只由初始储能引起的<e1>电路响应</e1>称为一阶电路的<e2>零输入响应</e2>
定义 在一阶电路中，只由外激励引起的<e1>电路响应</e1>称为一阶电路的<e2>零状态响应</e2>
定义 在一阶电路中，既有外激励、又有初始储能的作用所引起的<e1>电路响应</e1>叫做一阶电路的<e2>全响应</e2>。
定义 <e1>复功率</e1>是实部为<e2>平均功率</e2>、虚部为无功功率的复数量。
定义 <e1>复功率</e1>是实部为平均功率、虚部为<e2>无功功率</e2>的复数量。
别称 <e1>平均功率</e1>又叫<e2>有功功率</e2>。
计算 有功功率和<e1>无功功率</e1>的总和等于<e2>视在功率</e2>
计算 <e1>有功功率</e1>和无功功率的总和等于<e2>视在功率</e2>
组成 正弦交流电的<e1>三要素</e1>由<e2>幅值</e2>,角频率和初相组成
组成 正弦交流电的<e1>三要素</e1>包含幅值,<e2>角频率</e2>和初相三部分
组成 正弦交流电的<e1>三要素</e1>主要有幅值,角频率和<e2>初相</e2>
所属 <e1>差分器</e1>是一个<e2>运算放大电路</e2>
定义 <e1>伯德图</e1>是传递函数的模与相位关于频率的<e2>半对数曲线图</e2>
组成 <e1>分析电路</e1>的方法包含<e2>节点分析法</e2>，网孔分析法，克拉默法则
组成 <e1>分析电路</e1>的方法主要有节点分析法，<e2>网孔分析法</e2>，克拉默法则
组成 <e1>分析电路</e1>的方法主要有节点分析法，网孔分析法，<e2>克拉默法则</e2>
定义 在交流电路中， 电压与电流之间的<e1>相位差</e1>的余弦叫做<e2>功率因数</e2>
计算 在数值上，<e1>功率因数</e1>是有功功率和<e2>视在功率</e2>的比值
计算 在数值上，<e1>功率因数</e1>是<e2>有功功率</e2>和视在功率的比值
组成 <e1>受控源</e1>包括<e2>电压控制的电压源</e2>、电流控制的电压源、电压控制的电流源、电流控制的电流源
组成 <e1>受控源</e1>包括电压控制的电压源、<e2>电流控制的电压源</e2>、电压控制的电流源、电流控制的电流源
组成 <e1>受控源</e1>包括电压控制的电压源、电流控制的电压源、<e2>电压控制的电流源</e2>、电流控制的电流源
组成 <e1>受控源</e1>包括电压控制的电压源、电流控制的电压源、电压控制的电流源、<e2>电流控制的电流源</e2>
计算 在交流电路中，<e1>视在功率</e1>等于电压与<e2>电流</e2>的有效值的乘积。
计算 在交流电路中，<e1>视在功率</e1>等于<e2>电压</e2>与电源的有效值的乘积。
计算 谐振电路的<e1>品质因数</e1>等于<e2>谐振频率</e2>与带宽的比值
计算 谐振电路的<e1>品质因数</e1>等于谐振频率与<e2>带宽</e2>的比值
计算 RC一阶电路中的<e1>时间常数</e1>等于电阻阻值乘以<e2>电容</e2>值
计算 RC一阶电路中的<e1>时间常数</e1>等于<e2>电阻</e2>阻值乘以电容值
组成 在二阶电路中，电路的<e1>全响应</e1>包括<e2>暂态响应</e2>和稳态响应
组成 在二阶电路中，电路的<e1>全响应</e1>包括暂态响应和<e2>稳态响应</e2>
组成 <e1>基尔霍夫电流定律</e1>建立的基础是<e2>电荷守恒定律</e2>
组成 <e1>基尔霍夫电压定律</e1>建立的基础是<e2>能量守恒定律</e2>
计算 <e1>电阻</e1>的等于电阻两端的<e2>电压</e2>和电流之比。
计算 <e1>电阻</e1>的等于电阻两端的电压和<e2>电流</e2>之比。
适用 <e1>基尔霍夫定律</e1>依然适用于低频的近似稳态的<e2>交流电路</e2>中。
适用 电容存在电介质损耗，电介质损耗小的<e1>电容</e1>适用于<e2>高频电路</e2>
定义 <e1>相量</e1>是一个表示正弦信号的<e2>幅度</e2>和相位的复数
定义 <e1>相量</e1>是一个表示正弦信号的幅度和<e2>相位</e2>的复数
定义 当<e1>二端口网络</e1>为线性网络且不包括受控源时，如果转移阻抗是相等的，则称该二端口网络为<e2>互易网络</e2>。
判定 一般而言，如果<e1>功率</e1>为正，则表示该原件正在<e2>吸收能量</e2>
判定 一般而言，如果<e1>功率</e1>为负，则表示该原件正在<e2>释放能量</e2>
定义 <e1>独立源</e1>是指一种输出电压或电流不受电路中任何参数影响（一般为常值）的<e2>有源器件</e2>
定义 <e1>电导</e1>是<e2>电阻</e2>的倒数（G=1/R)，
单位 <e1>电导</e1>的单位为<e2>西门子</e2>
组成 <e1>电容</e1>主要由板的<e2>面积</e2>，板之间的间距和介质的介电常数决定。
组成 <e1>电容</e1>主要由板的面积，板之间的<e2>间距</e2>和介质的介电常数决定。
组成 <e1>电容</e1>主要由板的面积，板之间的间距和介质的<e2>介电常数</e2>决定。
未知 <e1>零状态响应</e1>电路的储能元器件没有初始储能（t=0时存储能量为0），仅由<e2>外部激励源</e2>作用而产生的响应
判定 如果<e1>阻尼系数</e1>大于谐振（角）频率则是<e2>过阻尼</e2>情况
判定 如果<e1>阻尼系数</e1>小于谐振（角）频率则是<e2>欠阻尼</e2>情况
判定 如果<e1>阻尼系数</e1>等于谐振（角）频率则是<e2>临界阻尼</e2>情况
判定 当<e1>阻抗角</e1>大于0时，元件为<e2>感性元件</e2>
判定 当<e1>阻抗角</e1>小于0时，元件为<e2>容性元件</e2>
判定 当<e1>阻抗角</e1>等于0时，元件为<e2>纯电阻性元件</e2>
定义 理想<e1>独立源</e1>是指能够提供与其他电路元件完全无关的特定电压或电流的<e2>有源元件</e2>。
定义 理想的<e1>非独立源</e1>是指其所提供的电压或电流受到其他电压或电流控制的<e2>有源元件</e2>。
受控 当两个<e1>电感</e1>距离较近时，电流在一个线圈中引起的<e2>磁通量</e2>会对另一个线圈产生影响，从而在另一个线圈中产生感应电压
受控 <e1>直流电流</e1>是指不随时间变化的<e2>恒定电流</e2>
受控 <e1>交流电流</e1>是指随时间按正弦规律<e2>变化的电流</e2>。
定义 支路表示电路中的单个元件；<e1>节点</e1>是指两条或多条支路的<e2>连接点</e2>
定义 <e1>回路</e1>表示电路中的<e2>闭合路径</e2>。
所属 欠阻尼时<e1>自然响应</e1>具有<e2>指数衰减</e2>和振荡的性质。
所属 欠阻尼时<e1>自然响应</e1>具有指数衰减和<e2>振荡</e2>的性质
组成 交流电路中<e1>戴维南等效电路</e1>由<e2>等效电压源</e2>和与之串联的戴维南阻抗组成；
组成 交流电路中<e1>戴维南等效电路</e1>由等效电压源和与之串联的<e2>戴维南阻抗</e2>组成；
组成 <e1>诺顿等效电路</e1>由<e2>等效电流源</e2>和与之并联的诺顿阻抗组成。
组成 <e1>诺顿等效电路</e1>由等效电流源和与之并联的<e2>诺顿阻抗</e2>组成。
计算 <e1>功率因素</e1>等于也等于<e2>有功功率</e2>与无功功率之比
计算 <e1>功率因素</e1>等于也等于有功功率与<e2>无功功率</e2>之比
组成 耦合线圈中的<e1>感应电压</e1>由<e2>自感电压</e2>和互感电压组成，。
组成 耦合线圈中的<e1>感应电压</e1>由自感电压和<e2>互感电压</e2>组成
计算 <e1>传递函数</e1>为<e2>输出响应</e2>与输入激励之比。
计算 <e1>传递函数</e1>为输出响应与<e2>输入激励</e2>之比。
组成 <e1>滤波器</e1>包括<e2>低通滤波器</e2>，高通滤波器，带通滤波器，带阻滤波器
组成 <e1>滤波器</e1>包括低通滤波器，<e2>高通滤波器</e2>，带通滤波器，带阻滤波器
组成 <e1>滤波器</e1>包括低通滤波器，高通滤波器，<e2>带通滤波器</e2>，带阻滤波器
组成 <e1>滤波器</e1>包括低通滤波器，高通滤波器，带通滤波器，<e2>带阻滤波器</e2>
计算 处理<e1>电阻</e1>并联的问题时，采用<e2>电导通</e2>常要比采用电阻更方便
定义 一个电路既满足<e1>齐次性</e1>又满足叠加性的电路称为<e2>线性电路</e2>
定义 一个电路既满足齐次性又满足<e1>叠加性</e1>的电路称为<e2>线性电路</e2>
组成 <e1>线性电路</e1>中仅包含<e2>线性元件</e2>、线性受控源和线性独立源
组成 <e1>线性电路</e1>中仅包含线性元件、<e2>线性受控源</e2>和线性独立源
组成 <e1>线性电路</e1>中仅包含线性元件、线性受控源和<e2>线性独立源</e2>
组成 <e1>全响应</e1>包括<e2>自由响应</e2>和强迫响应，也可以说全响应包括暂态响应和稳态响应
组成 <e1>全响应</e1>包括自由响应和<e2>强迫响应</e2>，也可以说全响应包括暂态响应和稳态响应
组成 全响应包括自由响应和强迫响应，也可以说<e1>全响应</e1>包括<e2>暂态响应</e2>和稳态响应
组成 全响应包括自由响应和强迫响应，也可以说<e1>全响应</e1>包括暂态响应和<e2>稳态响应</e2>
受控 <e1>谐振</e1>的阻抗为<e2>纯电阻</e2>
定义 <e1>理想变压器</e1>的线圈具有<e2>大电抗</e2>
定义 <e1>理想变压器</e1>具有<e2>耦合系数</e2>
定义 <e1>理想变压器</e1>的一次绕组与二次绕组是<e2>无损耗</e2>的。
定义 <e1>线性电路</e1>是指输出和输入呈<e2>线性关系</e2>的电路。
定义 <e1>电荷</e1>定向移动产生<e2>电流</e2>，实际上是电子在移动，电荷是人假想出来的。
适用 <e1>欧姆定律</e1>只适用于<e2>线性元件</e2>。
适用 <e1>交流电路</e1>里<e2>戴维南定理</e2>仍然适用。
适用 <e1>基尔霍夫定律</e1>的适用范围是有任何元件的<e2>任意电路</e2>。
定义 <e1>电阻</e1>代表着<e2>阻碍电流能力</e2>的大小。
受控 电路的<e1>时间常数</e1>越小，<e2>响应衰减速度</e2>越快。
受控 <e1>暂态响应</e1>是电路的<e2>临时响应</e2>。
受控 当<e1>负载功率</e1>最大时，电源内部<e2>损耗功率</e2>也会增大。
所属 <e1>电阻</e1>是一种<e2>无源元器件</e2>。
未知 <e1>一阶电路</e1>的行为可以由<e2>一阶差分方程</e2>表述。
计算 <e1>阶跃函数</e1>求导得<e2>冲激函数</e2>。
单位 <e1>电荷</e1>的单位是<e2>库仑</e2>。
定义 <e1>电荷</e1>是构成物质的原子的一个<e2>电特性</e2>。
定义 <e1>电流</e1>是<e2>电荷</e2>随时间的变化率。
计算 <e1>欧姆定律</e1>为<e2>电压</e2>与电流的比值
计算 <e1>欧姆定律</e1>为电压与<e2>电流</e2>的比值
计算 <e1>导纳</e1>是<e2>阻抗</e2>的倒数。
计算 <e1>负载阻抗</e1>等于<e2>戴维南阻抗</e2>的共轭复数。
单位 <e1>功率</e1>的单位是<e2>伏安</e2>。
定义 <e1>耦合系数</e1>是两个线圈之间<e2>磁耦合程度</e2>的一种量度。
组成 <e1>理想电路元件</e1>是组成<e2>电路模型</e2>的最小单位。
别称 <e1>电源</e1>又称为<e2>激励源</e2>。
所属 <e1>电容</e1>是一种<e2>储能元件</e2>。
所属 <e1>电容</e1>是一种<e2>无源元件</e2>。
所属 <e1>电容</e1>是<e2>动态元件</e2>。
所属 <e1>电感</e1>是<e2>动态元件</e2>。
所属 <e1>电感</e1>是<e2>记忆元件</e2>。
所属 <e1>电感</e1>是一种<e2>储能元件</e2>。
计算 <e1>电阻</e1>与<e2>电导</e2>互为反比。
适用 <e1>网孔电流法</e1>仅适用于<e2>平面电路</e2>。
适用 <e1>回路电流法</e1>适用于<e2>平面电路</e2>。
适用 <e1>替代定理</e1>适用于<e2>线性电路</e2>。
适用 <e1>替代定理</e1>适用于<e2>非线性电路</e2>。
定义 <e1>基尔霍夫定律</e1>来表达元件间连接而引入的<e2>几何约束</e2>。
定义 <e1>基尔霍夫定律</e1>是<e2>集总电路</e2>的基本定律。
别称 <e1>对偶原理</e1>，又叫<e2>对偶原则</e2>。
单位 <e1>电流</e1>的单位为<e2>安培</e2>。
单位 <e1>电荷</e1>的单位为<e2>库仑</e2>。
单位 <e1>电压</e1>的单位为<e2>伏特</e2>。
单位 <e1>电导</e1>的单位为<e2>西门子</e2>。
单位 <e1>电阻</e1>的单位为<e2>欧姆</e2>。
单位 <e1>频率</e1>的单位为<e2>赫兹</e2>。
单位 <e1>电容</e1>的单位为<e2>法拉</e2>。
单位 <e1>电感</e1>的单位是<e2>亨利</e2>。
所属 <e1>受控源</e1>是<e2>无源元件</e2>。
组成 <e1>基尔霍夫定律</e1>建立在<e2>电荷守恒定律</e2>、欧姆定律及电压环路定理的基础之上，在稳恒电流条件下严格成立。
组成 <e1>基尔霍夫定律</e1>建立在电荷守恒定律、<e2>欧姆定律</e2>及电压环路定理的基础之上，在稳恒电流条件下严格成立。
组成 <e1>基尔霍夫定律</e1>建立在电荷守恒定律、欧姆定律及<e2>电压环路定理</e2>的基础之上，在稳恒电流条件下严格成立。
定义 <e1>节点</e1>是两条或两条以上支路的<e2>连接点</e2>。
定义 <e1>电导</e1>是元件<e2>传导电流</e2>的能力。
定义 <e1>介电常数</e1>主要由电容之间的<e2>介质材料</e2>决定。
定义 <e1>功率因数</e1>指的是<e2>有效功率</e2>与总耗电量之间的关系。
定义 <e1>功率因数</e1>指的是有效功率与总<e2>耗电量</e2>之间的关系。
未知 中线的作用是使<e1>不对称Y接三相负载</e1>的<e2>相电压</e2>保持对称。
未知 <e1>电容</e1>在<e2>电场</e2>中储存电能。
未知 <e1>电感</e1>利用其<e2>磁场</e2>储存能量。
未知 <e1>电阻</e1>的本质是阻碍<e2>电子</e2>在导体的流动，所以是阻碍了电流。
属性 <e1>电阻</e1>具有<e2>伏安特性</e2>。
定义 <e1>伏安特性</e1>曲线是<e2>U-I图像</e2>。
适用 <e1>伏安特性</e1>曲线用于研究<e2>导体阻抗变化规律</e2>。
定义 <e1>导体阻抗变化规律</e1>与<e2>温度</e2>有关。
定义 <e1>导体阻抗变化规律</e1>与<e2>长度</e2>有关。
定义 <e1>导体阻抗变化规律</e1>与<e2>横截面积</e2>有关。
定义 <e1>导体阻抗变化规律</e1>与<e2>材料</e2>有关。